VITE_SUPABASE_PROJECT_ID="udpmmlvsyjirvxjxaatf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcG1tbHZzeWppcnZ4anhhYXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzMyMzYsImV4cCI6MjA3Mzg0OTIzNn0.2jTM_d58uJ6Iq2WMrES26YzRKhPCSV0uErGQreuUQPM"
VITE_SUPABASE_URL="https://udpmmlvsyjirvxjxaatf.supabase.co"
